<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li>Marvel Studios
            <ol>
                <li>Spider-man</li>
                <li>Iron Man</li>
                <li>Hulk</li>
                <li>Ant Man</li>
                <li>Black Panther</li>
                <li>BatMan</li>
                <li>Captain America</li>
                <li>Thor</li>
                <li>DeadPool</li>
                <li>Doctor Strange</li>
                <li>Wonder Women</li>
            </ol>
        </li>
      <li> srikanth</li> 
      <li>reddy</li>
      <li>aquaman</li>
      <li>Ram</li>
        <li>Shiva</li>
        <li>Vamshi</li>
        <li>Prudhvi</li>
      <li>Varshith</li>
      <li>Chandram</li>
    </ul>

    <hr>

    <ol type="1" start="101">
        <li>Marvel Studios
            <ol>
                <li>Spider-man</li>
                <li>Iron Man</li>
                <li>Hulk</li>
                <li>Ant Man</li>
                <li>Black Panther</li>
                <li>BatMan</li>
                <li>Captain America</li>
                <li>Thor</li>
                <li>DeadPool</li>
                <li>Doctor Strange</li>
                <li>Wonder Women</li>
            </ol>
        </li>
        <li> srikanth</li> 
      <li>reddy</li>
      <li>aquaman</li>
        <li>Ram
            <ol type="A">
        <li> Prudhvi</li> 
      <li>Vamshi</li>
      <li>Shiva</li>
    </ol>
      </li>
      
      <li>Chandram</li>
      <ol>
        <li>Varshith</li>
      </ol>
      <li>Prabhakar
         <ol type="a">
            <li>Praveen</li>
            <li>Laxman</li>
            <li>Madav</li>
         </ol>
      </li>
    </ol>
    <hr>
    <dl>
        <dt>Coffee</dt>
        <dd>black hot drink</dd>
        <dt>Milk</dt>
        <dd>white cold drink</dd>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
        <dt>HTML</dt>
  <dd>HyperText Markup Language.</dd>
  <dd>Used to create Websites.</dd>
  <dd>Released in 1993.</dd>
  <dt>Python</dt>
  <dt>Java</dt>
  <dd>Are Programming Languages</dd>
    </dl>
</body>
</html>

